<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/blog.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Blogs</title>
</head>
<body>
    <header>
        <h1>Blog Entries</h1>
        <button type="button" class="button" onclick="switchTheme()">
        Light/Dark mode switch.
        </button>
        <button type="button" class="button" id="go-back">Return to Blog Engtry</button>
    </header>
    <main>
        <h2>
            Blogs posts:
        </h2>
        <div class="blogs" class="light-mode">
        </div>
    </main>
    <footer>
        <p>
            &copy; 2024 Andrea Cannon
        </p>
    </footer>
    <script src="./assets/js/blog.js"></script>
    <script src="./assets/js/logic.js"></script>
</body>
</html>